* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* HOME */
.home {
  height: 100vh;
  width: 100%;
  background-color: #191919;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 88%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 8%;
  padding-left: 8%;
  background-color:#191919;
  border-bottom: 1px solid #f09c20;
  z-index: 1;
}

.logo {
  color: #f7e8cd;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span {
  color: #f09c20;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}

nav ul li a {
  color: #f7e8cd;
  font-weight: bold;
  font-size: 16px;
  text-transform: capitalize;
  transition: 0.5s;
}

nav ul li a:hover,
nav ul li a.active {
  color: #f09c20;
}

.menu {
  color: white;
  display: none;
  cursor: pointer;
}
.menu2 {
  color: white;
  display: none;
  cursor: pointer;
}

.content {
  position: absolute;
  top: 40%;
  left: 8%;
  transform: translateY(-50);
}

h4 {
  color: #f7e8cd;
  letter-spacing: 2px;
  font-size: 20px;
}

h1 {
  color: #f7e8cd;
  font-size: 55px;
  margin: 20px 0 20px;
}

h3 {
  color: #f7e8cd;
  font-size: 25px;
  margin-bottom: 50px;
}

.content a {
  font-size: 15px;
  background: #f09c20;
  color: #f7e8cd;
  display: inline-block;
  margin: 10px;
  padding: 10px 30px;
  border-radius: 30px;
  border: 2px solid #f7e8cd;
  transition: 0.5s;
}

.content a:hover {
  background: transparent;
  border: 2px solid #f09c20;
}


/* ABOUT */
.about {
  width: 100%;
  padding: 100px 0;
  background-color: #191919;
}

.about-me {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-me img {
  height: auto;
  width: 290px;
  border-radius: 10px;
}

.about-text {
  width: 550px;
}

.about-text h2 {
  color: #f7e8cd;
  font-size: 65px;
  text-transform: capitalize;
  margin-bottom: 20px;
  border-bottom: 1px solid #f09c20;
}

.about-text h5 {
  color: #f7e8cd;
  font-size: 30px;
  margin-bottom: 22px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.about-text p {
  color: #f7e8cd;
  letter-spacing: 1px;
  line-height: 28px;
  margin-bottom: 35px;
  text-align: justify;
  font-size: 18px;
}

.button {
  background-color: #f09c20;
  color: #f7e8cd;
  font-style: normal;
  border: 2px solid #f7e8cd;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.button:hover {
  background: transparent;
  border: 2px solid #f09c20;
  cursor: pointer;
}

/* PROJECT */
.project {
  width: 100%;
  padding: 100px 0;
  background-color: #191919;
}

.title h2 {
  color: #f7e8cd;
  font-size: 75px;
  width: 100%;
  margin-bottom: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card {
  height: 390px;
  width: 270px;
  padding: 20px 35px;
  background: #141414;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border: 1px solid #f09c20;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0;
  color: #f09c20;
}

.card h5 {
  color: #f7e8cd;
  font-size: 30px;
  margin-bottom: 15px;
}

.pra p {
  color: #f7e8cd;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
  text-align: justify;
}

.pra p a {
  background-color: #f09c20;
  color: #f7e8cd;
  border: 2px solid #f7e8cd;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.5s;
}

.pra p a:hover {
  background-color: transparent;
  border: 2px solid #f09c20;
  cursor: pointer;
}

/* SKILL*/
.skill {
  width: 100%;
  padding: 100px 0;
  background-color: #191919;
}

.skill-bar {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #f7e8cd;
}

.skill-bar ul {
  text-align: left;
  font-size: 25px;
}

.soft-skills {
  list-style-type: square; /* Menetapkan bullet menjadi square */
  padding-left: 20px; /* Memberikan padding untuk jarak antara bullet dan teks */
}

.soft-skills li {
  margin: 5px 0;
}

/* Mengubah warna bullet menjadi kuning */
.soft-skills li::marker {
  color: #f09c20;
  font-size: 25px; /* Menyesuaikan ukuran bullet jika diperlukan */
}


/* Contact-me */
.contact-me {
  width: 100%;
  padding: 100px 0;
  background-color: #101010;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-text h2 {
  color: #f7e8cd;
  font-size: 65px;
  text-transform: capitalize;
  margin-bottom: 20px;
  text-align: center;
}

.contact-box {
  display: flex;
  justify-content: center;
  color: #f7e8cd;
}

.contact-box:after {
  content: "";
  display: block;
  clear: both;
}

.contact {
  width: 25%;
  padding: 50px;
  box-sizing: border-box;
  text-align: center;
  float: left;
}

.contact i {
  font-size: 25px;
  display: block;
  text-align: center;
  margin: 10px 0;
  color: #f09c20;
}

.contact p {
  font-size: 18px;
}

footer {
  position: relative;
  width: 100%;
  height: 250px; /* Ubah tinggi footer sesuai kebutuhan Anda */
  background-color: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: #f7e8cd;
  margin-bottom: 20px;
  font-weight: bold;
}

.sosmed {
  display: flex;
}

.sosmed a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f09c20;
  border-radius: 50%;
  margin: 22px 10px;
  color: #f7e8cd;
  border: 2px solid #f7e8cd;
}

.sosmed a:hover {
  transform: scale(1.3);
  transition: 0.5s;
  background: transparent;
  border: 2px solid #f09c20;
}

.end {
  position: relative; /* Mengubah posisi menjadi relative */
  color: #f09c20;
  font-size: 16px;
  margin-top: 20px; /* Menambahkan margin top agar terpisah dari sosmed */
}


/* Add this CSS for mobile responsiveness */

/* General mobile styles */
@media only screen and (max-width: 550px) {

  .menu {
    display: none;
    color: white;
  }

  .menu2 {
    display: none;
    color: white;
  }

  .menu.active {
    display: block;
    cursor: pointer;
    color: white;
    padding: 10px;
  }

  .menu2.active {
    display: block;
    color: white;
    font-size: 20px;
  }

  .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .content a{
    font-size: 15px;  
  }

  nav {
    width: 100%;
    padding: 10px 0;
    text-align: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #101010;
  }

  nav ul{
    margin: 5px 0;
    display: none
  }

  nav ul.active {
    display: block;
    flex-direction: column;
  }

  h4,
  h1,
  h3 {
    font-size: 24px;
  }

  .about-me {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .about-me img {
    width: 120px;
    height: 200px;
    margin-bottom: 20px;
  }

  .about-text {
    margin-top: 10px;
    width: 100%;
  }

  .skill .box {
    flex-direction: column;
    align-items: center;
  }

  .skill .card {
    width: 80%;
    margin: 20px 0;
    text-align: center;
  }

  .project .box {
    flex-direction: column;
    align-items: center;
  }

  .project .card {
    width: 80%;
    margin: 20px 0;
  }

  .contact-box {
    display: flex;
    flex-direction: column;
    /* Mengatur tata letak ke vertikal untuk versi mobile */
    align-items: center;
    color: #f7e8cd;
  }

  .contact {
    width: 80%;
    /* Menyesuaikan lebar dengan kontainer */
    padding: 10px;
    /* Padding untuk penampilan yang lebih baik */
    box-sizing: border-box;
    display: flex;
    /* Menggunakan flexbox */
    align-items: center;
    /* Memposisikan elemen secara vertikal */
    justify-content: flex-start;
    /* Memposisikan elemen secara horizontal */
  }

  .contact i {
    font-size: 25px;
    color: #f09c20;
    margin-right: 10px;
    /* Margin untuk jarak antara ikon dan teks */
  }

  .contact p {
    font-size: 18px;
    margin: 0;
    /* Menghapus margin bawaan untuk teks */
    text-align: left;
    /* Arahkan teks ke kiri */
  }




  .sosmed {
    margin-top: 10px;
  }
}